# ZION Single-Node Configuration
network=mainnet
p2p-bind-ip=0.0.0.0
p2p-bind-port=18080
rpc-bind-ip=0.0.0.0
rpc-bind-port=18081

# Data/Logs paths inside the container
log-file=/zion/logs/zion.log

# Optional tweaks
confirm-external-bind=true
fast-block-sync=1
restricted-rpc=false
enable-cors=*
