# Seed2 mainnet config
[network]
network_id = "zion-mainnet-v1"
chain_id = 1
p2p_port = 18080
seed_nodes = ["zion-seed1:18080"]

[blockchain]
genesis_timestamp = 1734355200
genesis_difficulty = 20
genesis_coinbase_address = "0000000000000000000000000000000000000000000000000000000000000042"
# genesis_hash = "FILL_ME"

[mempool]
mempool_min_fee = 33

[pool]
enable_pool = false
